{
  "name": "sistema-presupuestos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Creador de presupuestos desglosados por items, con IA y export a PDF",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node server/lib/verificar.test.mjs && node server/lib/simulate.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
